# helpdesk

./: pom.xml
app/: pom.xml
app/src/main/java/com/exist/: HelpdeskApplication.java
app/src/main/java/com/exist/configuration/: DotenvConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/exist/: HelpdeskApplicationTests.java
aspect/: LoggingAspect.java
controllers/: pom.xml
controllers/src/main/java/com/exist/: AuthController.java  EmployeeController.java  HelpdeskTicketController.java  RemarkController.java  RoleController.java
dto/: pom.xml
dto/src/main/java/com/exist/: AuthRequestDto.java  AuthResponseDto.java  EmployeeDto.java  HelpdeskTicketDto.java  RemarkDto.java  RoleDto.java
exception/: pom.xml
exception/src/main/java/com/exist/: DuplicateEmployeeException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidEmployeeDataException.java  ResourceNotFoundException.java  RoleNotFoundException.java
exception/src/test/java/com/exist/: AppTest.java
mappers/: pom.xml
mappers/src/main/java/com/exist/: EmployeeMapper.java  HelpdeskTicketMapper.java
model/: pom.xml
model/src/main/java/com/exist/: AccessLevel.java  Employee.java  EmploymentStatus.java  HelpdeskTicket.java  Remark.java  Role.java
repository/: pom.xml
repository/src/main/java/com/exist/: EmployeeRepository.java  HelpdeskTicketRepository.java  RemarkRepository.java  RoleRepository.java
security/: pom.xml
security/src/main/java/com/exist/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
service/: pom.xml
service/src/main/java/com/exist/: EmployeeService.java  HelpdeskTicketService.java  RemarkService.java  RoleService.java
service/src/test/java/com/exist/: EmployeeServiceTest.java  RoleServiceTest.java
utils/: pom.xml
utils/src/main/java/com/exist/: DateUtils.java  EmploymentStatus.java  EmploymentStatusDeserializer.java
