<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.exist</groupId>
	<artifactId>helpdesk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>helpdesk</name>
	<description>Helpdesk application to demonstrate Springboot learnings</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
    <modules>
		<module>model</module>
		<module>repository</module>
		<module>service</module>
		<module>controllers</module>
		<module>app</module>
		<module>utils</module>
        <module>dto</module>
		<module>exception</module>
		<module>mappers</module>
		<module>security</module>
	</modules>
    <scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>22</java.version>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.36</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>app</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>repository</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>controllers</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>utils</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>dto</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>exception</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>mappers</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<dependency>
				<groupId>com.exist</groupId>
				<artifactId>security</artifactId>
				<version>${project.version}</version> <!-- Use the parent's version -->
			</dependency>
			<!-- JUnit 5 -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>3.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>3.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.9</version>
			</dependency>
			<!-- MapStruct Dependency -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.5.5.Final</version>
			</dependency>
			<!-- Annotation Processor (for auto-generating mappers) -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>0.2.0</version>
			</dependency>
			<!-- MapStruct Processor -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.5.5.Final</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Security Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.4.2</version>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- JaCoCo for test coverage -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.12</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId> <!--enforcing java 22 in all modules!-->
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>22</source>
					<target>22</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.36</version>
						</path>
						<!-- Add MapStruct Processor here -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.jacoco</groupId>-->
<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
<!--				<version>0.8.11</version> &lt;!&ndash; Use the latest version &ndash;&gt;-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>prepare-agent</goal> &lt;!&ndash; Set up JaCoCo agent for coverage analysis &ndash;&gt;-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>report</goal> &lt;!&ndash; Generates coverage reports &ndash;&gt;-->
<!--						</goals>-->
<!--						<phase>verify</phase> &lt;!&ndash; The report will be generated during the 'verify' phase &ndash;&gt;-->
<!--						<id>generate-report</id>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
